###################### Enter your Settings Here ####################
# the workingFolder is where you put the script and base_files Folder
#
workingFolder="/home/user/bin/drupal8-Install"
siteFolder="mysiteName"	#Location of site
apacheRoot="/path/to/apacheRoot"
apacheUser="apacheUser"
apacheGroup="apacheGroup"
db="dbName"			#Site Database
dbUser="dbUserser"
dbPwd="dbPasswd"
siteName="MySite Name"
siteMail="me@mysite.com"
acName="mysiteUser"
acPwd="mysitePassword"
acMail="me@mysite.com"
privatePath="$apacheRoot/$siteFolder/sites/default/files/private"
trustedHosts="^mysite\\.com$"

